roles/database/tasks/main.yml (before)
- name: Install EPEL
  yum:
    name: epel-release
    state: present

- name: Install Packages
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - mariadb-server
    - python3-mysqlclient

- name: Start MariaDB Service
  service:
    name: mariadb
    state: started
    enabled: true

- name: Create Database
  community.mysql.mysql_db:
    name: "{{ database_name }}"
    state: present
  register: db

- name: Get default DB Dump from Github
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/cigamit/ansible-ledger/main/includes/ledger.sql
    dest: /tmp/ledger.sql
  when: db.changed

- name: Import Database Dump
  community.mysql.mysql_db:
    name: "{{ database_name }}"
    state: import
    target: /tmp/ledger.sql
  when: db.changed

- name: Clean up temp sql file
  file:
    name: /tmp/ledger.sql
    state: absent

- name: Create database user
  community.mysql.mysql_user:
    name: "{{ database_username }}"
    password: "{{ database_password }}"
    priv: '{{ database_name }}.*:ALL'
    host: "{{ hostvars[item].ansible_facts.default_ipv4.address }}"
    state: present
  loop: "{{ (groups.web + groups.parser) | unique }}"
  when: db.changed

- name: Create ledger user
  community.mysql.mysql_query:
    login_db: "{{ database_name }}"
    query: "INSERT INTO `users` (`name`, `username`, `email`, `password`,`registered`) VALUES ('{{ ledger_user_email }}','{{ ledger_user_email }}','{{ ledger_user_email }}','{{ ledger_password | hash('sha1') }}',1)"
  when: db.changed

roles/database/tasks/main.yml (after)
- name: Install EPEL
  yum:
    name: epel-release
    state: present

- name: Install Packages
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - mariadb-server
    - python3-mysqlclient

- name: Start MariaDB Service
  service:
    name: mariadb
    state: started
    enabled: true

- name: Populate service facts
  ansible.builtin.service_facts:

- name: permit traffic in default zone for https service
  ansible.posix.firewalld:
    port: 3306/tcp
    permanent: yes
    state: enabled
  when: "'firewalld.service' in services"

- name: Create Database
  community.mysql.mysql_db:
    name: "{{ database_name }}"
    state: present
  register: db

- name: Get default DB Dump from Github
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/cigamit/ansible-ledger/main/includes/ledger.sql
    dest: /tmp/ledger.sql
  when: db.changed

- name: Import Database Dump
  community.mysql.mysql_db:
    name: "{{ database_name }}"
    state: import
    target: /tmp/ledger.sql
  when: db.changed

- name: Clean up temp sql file
  file:
    name: /tmp/ledger.sql
    state: absent

- name: Create database user
  community.mysql.mysql_user:
    name: "{{ database_username }}"
    password: "{{ database_password }}"
    priv: '{{ database_name }}.*:ALL'
    host: "{{ hostvars[item].ansible_facts.default_ipv4.address }}"
    state: present
  loop: "{{ (groups.web + groups.parser) | unique }}"
  when: db.changed

- name: Create ledger user
  community.mysql.mysql_query:
    login_db: "{{ database_name }}"
    query: "INSERT INTO `users` (`name`, `username`, `email`, `password`,`registered`) VALUES ('{{ ledger_user_email }}','{{ ledger_user_email }}','{{ ledger_user_email }}','{{ ledger_password | hash('sha1') }}',1)"
  when: db.changed

roles/database/tasks/main.yml (diff)
@@ -17,6 +17,16 @@
     state: started
     enabled: true
 
+- name: Populate service facts
+  ansible.builtin.service_facts:
+
+- name: permit traffic in default zone for https service
+  ansible.posix.firewalld:
+    port: 3306/tcp
+    permanent: yes
+    state: enabled
+  when: "'firewalld.service' in services"
+
 - name: Create Database
   community.mysql.mysql_db:
     name: "{{ database_name }}"
